# jemdoc: menu{MENU}{index.html}, showsource
= ZHANG, Yongkang (张永康)

~~~
{}{img_left}{images/myphoto.png}{alt text}{142}{160}{index.html}
Ph.D. Student,\n [http://cse.ust.hk Department of Computer Science and Engineering], \n[http://www.ust.hk The Hong Kong University of Science and Technology]\n
Room 3007, Cheng Yu Tung Building, HKUST\n
Clear Water Bay, Sai Kung District\n
Hong Kong S.A.R., P.R. China \n 
E-mail: /yongkang.zhang/ \[@\] connect \[DOT\] ust \[DOT\] hk\n
\[[./attachments/cv-zhangyongkang.pdf Resume]\] \[Google Scholar\] \[DBLP\] \[[https://orcid.org/0000-0002-4745-3176 ORCID]\] \[[https://www.linkedin.cn/injobs/in/yongkang-zhang-4a5582192 Linkedin]\]
~~~

== News

~~~
- *\[2022.09.06\]* One first-author paper accepted by *ACM SoCC 2022*!
~~~

== Education
- 2021 - Now, Ph.D. in Computer Science and Engineering, The Hong Kong University of Science and Technology, Hong Kong S.A.R., P.R. China
    -- Supervisor: [https://cse.hkust.edu.hk/~weiwa/ Prof. WANG, Wei] ([https://cse.hkust.edu.hk CSE @ Clear Water Bay Campus]) and [https://sites.google.com/view/chuxiaowen Prof. CHU, Xiaowen] ([https://infh.hkust-gz.edu.cn/en/academics/dsa DSA @ Guangzhou Campus])
    -- Research Interests: Cloud Computing
    -- CGA: 3.77 / 4.3; *HKPFS Awardee*

- 2017 - 2021, B.Eng. in Computer Science and Technology, Wuhan University, Wuhan, Hubei Province, P.R. China
    -- GPA: 3.98 \/ 4.0 (Ranking: 2 \/ 336)
    -- Ranking 1/336 in 1st and 3rd school year's academic score.
    -- Thesis: Idle Memory Page Reclamation and Overcommitment on Cloud Container Platforms *(Excellent Undergraduate Thesis)*

== Selected Publications ([./publications.html Full List])

=== Conferences

_*Yongkang Zhang*_, Yinghao Yu, Wei Wang, Qiukai Chen, Jie Wu, Zuowei Zhang, Jiang Zhong, Tianchen Ding, Qizhen Weng, Lingyun Yang, Cheng Wang, Jian He, Guodong Yang, and Liping Zhang, 
‘‘Workload Consolidation in Alibaba Clusters: The Good, the Bad, and the Ugly,’’ accepted to appear in /the Proceedings of ACM Symposium on Cloud Computing/ (/*SoCC '22*/), San Francisco, CA, November 2022.

== Professional Experiences
~~~
{}{img_left}{images/alibaba.png}{alt text}{110}{50}{https://www.msra.cn}
October 2020 - July 2021, Research Intern\n
Cluster Management Group of Technology Risks & Resource Efficiency Division, CTO Line, Alibaba Group\n
Hangzhou, Zhejiang Province, P.R. China
~~~

~~~
{}{img_left}{images/msra.png}{alt text}{108}{50}{https://www.msra.cn}
July 2020 - October 2020, Research Intern\n
Networking Research Group, Microsoft Research Asia\n
Worked from home remotely because of COVID-19 pandemic.
~~~

== Teaching Experiences

- Teaching Assistant, COMP 4651 Cloud Computing and Big Data Systems, HKUST (Spring 2022)

== Language

- Chinese (Mandarin)
    -- Mother tongue

- English
    -- TOEFL: 113 \/120 (Reading: 30 \/ Listening: 29 \/ Speaking: 24 \/ Writing: 30)

== Skills

- Programming Language: C\+\+\/C, Go, Python, Java, Matlab

- Hardware Design Language: Verilog HDL

- Deep Learning Platform: Tensorflow, PyTorch

- Academic Writing: LaTeX

== Awards

- RedBird Ph.D. Scholarship, School of Engineering, HKUST, 2021

- The Hong Kong Ph.D. Fellowship (HKPFS), University Grant Council of Hong Kong S.A.R., 2021

- Sensetime Scholarship (Runner-up), Sensetime Group, 2019

- National Scholarship, The Ministry of Education, 2018

- The First Class Scholarship, Wuhan University, 2018

- Silver Medal, China Team Selection Competition (CTSC), China Computer Federation, 2016

- Silver Medal, The Winter Camp of National Olympiad in Informatics (NOI WC), China Computer Federation, 2016

- Bronze Medal, National Olympiad in Informatics (NOI), China Computer Federation, 2016

- Bronze Medal, Asia-Pacific Informatics Olympiad(China District) (APIO), China Computer Federation, 2015 & 2016

- First Prize, National Olympiad in Informatics in Provinces (NOIP), China Computer Federation, 2014 & 2015
