# jemdoc: menu{MENU}{publications.html}
= Publications

== Conferences

_*Yongkang Zhang*_, Yinghao Yu, Wei Wang, Qiukai Chen, Jie Wu, Zuowei Zhang, Jiang Zhong, Tianchen Ding, Qizhen Weng, Lingyun Yang, Cheng Wang, Jian He, Guodong Yang, and Liping Zhang, 
‘‘Workload Consolidation in Alibaba Clusters: The Good, the Bad, and the Ugly,’’ accepted to appear in /the Proceedings of ACM Symposium on Cloud Computing/ (/*SoCC '22*/), San Francisco, CA, November 2022.

== Journals

To be appeared......

== Under Review

To be appeared......

== In Submission

To be appeared......
